# Maven-SSM

./: pom.xml
src/main/java/com/itcodeschool/ssm/controller/: UserController.java
src/main/java/com/itcodeschool/ssm/domain/: User.java
src/main/java/com/itcodeschool/ssm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/itcodeschool/ssm/service/: IUserService.java
src/main/java/com/itcodeschool/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: Mybatis-config.xml  SpringMVC.xml  application-Context.xml  application-Dao.xml  application-Service.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: UserList.jsp
src/test/java/com/itcodeschool/ssm/test/: Test01.java
